<!DOCTYPE html>
<html lang="en" style="background-color: #010409;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="theme-color" content="#000a12" />
    <title>Zinic | Store Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ['"Plus Jakarta Sans"', 'sans-serif'] },
            colors: {
              brand: {
                navy: '#000a12', 
                deep: '#010409',
                accent: '#00D1FF'
              }
            }
          }
        }
      };
    </script>
    <style>
      :root { --brand-accent: #00D1FF; --brand-navy: #000a12; }
      
      * { box-sizing: border-box; }

      html, body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100vw !important;
        height: 100% !important;
        min-height: 100vh !important;
        overflow-x: hidden !important;
        background-color: #010409;
        -webkit-font-smoothing: antialiased;
      }

      #root {
        width: 100% !important;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #f8fafc;
      }

      .mesh-gradient {
        position: fixed;
        inset: 0;
        background: radial-gradient(at 0% 0%, hsla(199,100%,15%,1) 0, transparent 50%), 
                    radial-gradient(at 100% 0%, hsla(187,100%,10%,1) 0, transparent 50%), 
                    radial-gradient(at 50% 100%, hsla(199,100%,15%,1) 0, transparent 50%);
        background-color: #010409;
        filter: blur(80px);
        z-index: -10;
        pointer-events: none;
      }

      .glass-dark {
        background: rgba(0, 10, 18, 0.98);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border-right: 1px solid rgba(255, 255, 255, 0.08);
      }

      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      @keyframes slideUp { from { transform: translateY(15px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
      .animate-reveal { animation: slideUp 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
      
      input, select, textarea { 
        font-size: 16px !important; 
      }
      
      .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.473.0",
    "recharts": "https://esm.sh/recharts@2.15.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.47.10",
    "@google/genai": "https://esm.sh/@google/genai@0.21.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="mesh-gradient"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>